<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .circle {
        position: relative;
        width: 100px;
        height: 100px;
      }
      #green {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: green;
        position: absolute;
        top: 0; /* Позиция сверху */
        left: 0; /* Позиция слева */
      }
      #red {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: red;
        position: absolute;
        top: 0; /* Позиция сверху */
        left: 0; /* Позиция слева */
      }
      btn {
        padding: 20px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle">
        <div id="green"></div>
        <div id="red"></div>
      </div>

      <div class="btn">
        <button type="button" id="button">Click Me</button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
